# ELK Stack Optimized Security Configuration
# IMPORTANT: Generate strong passwords for production use

# Elasticsearch Passwords - CHANGE THESE IN PRODUCTION!
ELASTIC_PASSWORD=ElasticSecure2024!@#$%
KIBANA_SYSTEM_PASSWORD=KibanaSecure2024!@#$%
LOGSTASH_INTERNAL_PASSWORD=LogstashSecure2024!@#$%
BEATS_SYSTEM_PASSWORD=BeatsSecure2024!@#$%
APM_SYSTEM_PASSWORD=ApmSecure2024!@#$%
REMOTE_MONITORING_USER_PASSWORD=MonitorSecure2024!@#$%

# Redis Configuration
REDIS_PASSWORD=RedisSecure2024!@#$%

# Database Configuration
DB_HOST=192.168.23.70
DB_PORT=5432
DB_NAME=aviatordb
DB_USER=metrics_user
DB_PASSWORD=Metrics_!$

# Elasticsearch Configuration
ES_HOST=elasticsearch
ES_PORT=9200

# Kibana Encryption Keys (32+ characters each)
KIBANA_ENCRYPTION_KEY=kibana_encryption_key_32_chars_minimum_length_required_2024
KIBANA_REPORTING_KEY=kibana_reporting_key_32_chars_minimum_length_required_2024
KIBANA_SECURITY_KEY=kibana_security_key_32_chars_minimum_length_required_2024

# Performance Settings
ES_HEAP_SIZE=16g
LOGSTASH_FAST_HEAP_SIZE=4g
LOGSTASH_ENRICH_HEAP_SIZE=2g

# Monitoring Settings
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_ENVIRONMENT=production

# Backup Configuration
BACKUP_SCHEDULE="0 2 * * *"  # Daily at 2 AM
BACKUP_RETENTION_DAYS=30

# Log Levels
ELASTICSEARCH_LOG_LEVEL=info
LOGSTASH_LOG_LEVEL=info
KIBANA_LOG_LEVEL=info

# Network Configuration
ELASTICSEARCH_NETWORK_HOST=0.0.0.0
KIBANA_NETWORK_HOST=0.0.0.0

# Index Lifecycle Management
ILM_POLICY_ENABLED=true
ILM_HOT_PHASE_DAYS=7
ILM_WARM_PHASE_DAYS=30
ILM_COLD_PHASE_DAYS=90
ILM_DELETE_PHASE_DAYS=365